# тут написаны функции верификации телефонных номеров и email
import re

# примеры нломеров в списке
# phone_list = [
#             '234556',
#             '   i87sj6796вкаи876',
#             '657483 6720267bh725294',
#             '+380665674521',
#             '  80970005647',
#             '+380667  778889',
#             '1010101010',
#             '11111111111',
#             '121212121212',
#             '0978884567',
#             '80667775566',
#             '380630051810'
#             ]

def phone_vrifi(phone_num):
    """функция принимает введённую строку и проверяет является ли она
    телефонным номером. Если формат удовлетворяет то, возвращает номер для
    внесения в БД, если - нет, то пробует отформатировать номер (добавляет
    +380, удаляет лишние символы), проверяет после форматирования и если
    удовлетворяет - возвращает для записи в БД, а если-нет возвращает
    соответствующее сообщение типа 'недостаточное количество цифр в номере,
    попробуйте ещё раз!' или иное.
    - проверка на соответствие формату 380ХХХХХХХХХ
    - проверка на наличие букв
    - проверка на количество цифр после исключения символов:
        - 10 цифр, допускается, проверяется префикс '0' и форматируется (прибавляется +38)
        - 11 - допускается, проверяется префикс '80' и форматируется (прибавляется +3)
        - 12 - допускается, проверяется префикс '380' и форматируется (прибавляется +)
        - <> цифр - возвращает ошибку с указанием количества введеных цифр и
        желаемого формата номера '380ХХХХХХХХХ'"""

    # удаление символов
    clean_phone_num = re.sub(r'\D', '', phone_num)
    # проверка количества цифр
    for i in range(10,13):
        preffix = '+380'
        if len(clean_phone_num) == i:
            # проверка префикса номера
            if clean_phone_num.startswith(preffix[13 - i:len(preffix)]):
            # форматирование номера если удовлетворительное количество
            # цифр от 10 до 12
                verifi_phone_num = preffix[0:(13 - i)] + clean_phone_num
                return verifi_phone_num
            else:
                return f'введённый Вами номер должен начинаться на: \
{preffix[13 - i:len(preffix)]}, или введите номер в формате 38ХХХХХХХХХХ'
        elif len(clean_phone_num) < 10 or len(clean_phone_num) > 12:
            return f'Количество цифр в ведённом номере - \
{len(clean_phone_num)}, введите пожалуйста согласно формату 38ХХХХХХХХХХ'


# for i in phone_list:
#     print(phone_vrifi(i))
